<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Maker</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        function redirectToBase() {
            const currentUrl = window.location.href; // 获取当前 URL
            // 去掉查询参数
            window.location.href = currentUrl.split('?')[0]; // 跳转到基础 URL
        }
    </script>
    <style>
        label {
            white-space: nowrap;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 1vw;
        }

        h1 {
            color: #333;
            font-size: 2vw;
            margin: 1.5vw 0;
        }

        h2 {
            text-align: center;
            font-size: 1.5vw;
            margin: 0 0 1.5vw;
        }

        .part-side {
            flex: 1;
            margin: 1.25vw;
            width: 100%;
        }

        .section {
            background: #fff;
            border-radius: 0.5vw;
            box-shadow: 0 0 0.625vw rgba(0, 0, 0, 0.1);
            padding: 1.25vw;
            margin-bottom: 1.25vw;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        .line {
            display: flex;
            align-items: center;
            margin-bottom: 1.25vw;
        }

        label {
            display: block;
            font-weight: bold;
            padding-right: 0.3125vw;
        }

        input[type="text"], input[type="number"], select, .prompt-textarea {
            flex: 1;
            line-height: 1.5vw;
            font-size: 1.3vw;
            padding: 0.625vw;
            border: 0.0625vw solid #ccc;
            border-radius: 0.25vw;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 0.625vw 0.9375vw;
            border: none;
            border-radius: 0.25vw;
            font-size: 1vw;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        #response, #editArea {
            margin-top: 1.25vw;
            padding: 0.625vw;
            background: #e9ecef;
            border-radius: 0.25vw;
            max-height: calc(100% - 4.75vw);
            overflow-y: auto;
        }

        #editArea {
            display: none;
            height: 100%;
            font-size: 1vw;
            width: calc(100% - 1.25vw);
            padding-top: 2vw;
        }

        .centered {
            display: flex;
            justify-content: center;
            width: 80vw;
        }

        .section-title {
            text-align: center;
            margin-top: 0;
        }

        .input-full-width, .prompt-textarea {
            width: calc(100% - 1.25vw);
            margin-bottom: 0.5vw;
        }

        #response-part {
            flex: 1;
            /*display: block;*/
            display: none;
            border-radius: 0.5vw;
            box-shadow: 0 0 0.625vw rgba(0, 0, 0, 0.1);
            margin: 1.25vw;
            padding: 1.25vw;
            width: 25vw;
        }

        #copyCode {
            margin-right: 2.5vw;
        }

        #saveEdit {
            margin-right: 3.5vw;
        }

        #editCode, #cancelEdit {
            margin-right: 0;
        }

        #saveEdit, #cancelEdit {
            margin-top: 0.5vw;
        }

        .response-button {
            /*display: block;*/
            display: none;
            position: absolute;
            margin-top: 0.5vw;
            right: 3vw;
            padding: 0.15vw 0.4vw;
            font-size: 0.7vw;
            background-color: #c7c7c7;
            border-radius: 0.2vw;
            cursor: pointer;
        }

        .prompt-textarea {
            height: auto;
        }

        select {
            -webkit-appearance: none !important;
            -moz-appearance: none !important;
            appearance: none !important;
        }

        @media (max-width: 760px) {
            body {
                font-size: 4vw;
            }

            h1 {
                font-size: 8vw;
            }

            h2 {
                font-size: 6vw;
            }

            input[type="text"], input[type="number"], select, .prompt-textarea {
                height: 4vw;
                font-size: 4vw;
                line-height: 4vw;
                padding: 3vw;
                width: calc(100% - 20vw);
                border-radius: 2vw;
                margin: 2vw 0;
            }

            select {
                width: calc(100% - 14vw) !important;
            }

            .line {
                flex-direction: column;
            }

            .input-full-width, .prompt-textarea {
                margin: 2vw 7vw !important;
            }

            .section {
                padding: 4vw;
                border-radius: 2.5vw;
            }

            button {
                padding: 2vw 3vw;
                font-size: 4vw;
                width: calc(100% - 14vw);
                margin: 1vw 7vw;
                border-radius: 1vw;
            }

            .centered {
                flex-direction: column;
                width: 90vw;
            }

            body {
                overflow-y: auto;
            }

            #response-part {
                width: calc(100% - 2.5vw);
                border-radius: 2.5vw;
            }

            .response-button {
                margin-top: 1.5vw;
                padding: 0.55vw 1.9vw;
                font-size: 2.7vw;
                border-radius: 1.2vw;
            }

            #editArea {
                height: 100vw;
                font-size: 4vw;
                padding-top: 5vw;
            }

            #copyCode {
                margin-right: 10.5vw;
            }

            #saveEdit {
                margin-right: 13.5vw;
            }

            #editCode, #cancelEdit {
                margin-right: 0.5vw;
            }

            #saveEdit, #cancelEdit {
                margin-top: 1.5vw;
            }
        }
    </style>
</head>
<body>
<h1>Podcast Maker</h1>
<form class="centered" id="prForm">
    <div class="part-side">
        <div class="section">
            <div class="line">
                <label for="resultType">Output Type:</label>
                <select style="width:100%;" id="resultType" name="resultType" required>
                    <option value="video">Video</option>
                    <option value="audio">Audio</option>
                </select>
            </div>
            <div class="line">
                <label for="selectLanguage">Choose Language:</label>
                <select style="width:100%;" id="selectLanguage" name="selectLanguage" required>
                    <option value="ZH">Chinese</option>
                    <option value="EN">English</option>
                </select>
            </div>
            <div class="line">
                <label for="llmConfig">LLM Configuration:</label>
                <select style="width:100%;" id="llmConfig" name="llmConfig" required>
                </select>
            </div>
            <div id="customConfig" style="display: none;">
                <div class="line">
                    <label for="llmEndpoint">LLM API Endpoint:</label>
                    <input value="https://coder.gaia.domains/v1" type="text" id="llmEndpoint" name="llmEndpoint"
                           required>
                </div>
                <div class="line">
                    <label for="llmModelName">LLM Model Name:</label>
                    <input value="Qwen2.5-Coder-32B-Instruct-Q5_K_M" type="text" id="llmModelName" name="llmModelName"
                           required>
                </div>
                <div class="line">
                    <label for="llmCtxSize">LLM Context Size:</label>
                    <input value="16384" type="number" id="llmCtxSize" name="llmCtxSize" required>
                </div>
            </div>
            <div class="line">
                <label for="llmApiKey">LLM API Key:</label>
                <input type="text" id="llmApiKey" name="llmApiKey" placeholder="Optional">
            </div>
            <span id="gaiaApiNote" style="color: #b2b2b2;">* You can get our API key through <a
                    href="https://docs.gaianet.ai/getting-started/authentication" style="color: #626262;"
                    target="_blank">this documentation</a>.</span>
        </div>

        <div class="section">
            <div class="line">
                <label for="SpeechModel">Text to Speech Model:</label>
                <select style="width:100%;" id="SpeechModel" name="SpeechModel" required>
                    <option value="GSV">GPTSoVits</option>
                    <option value="fish.audio">Fish Audio</option>
                </select>
            </div>
            <div id="GSVNode" class="line">
                <label for="GSVNodeURL">GSV node URL:</label>
                <input type="text" id="GSVNodeURL" name="GSVNodeURL" value="https://0xc8d2ade4c6ced63625f7138e26ad93f44780f2ef.gaia.domains/v1/audio/speech" placeholder="GSV node URL">
            </div>
            <div id="fishAudio" class="line" style="display: none;">
                <label id="speechLlmTitle" for="fishAPIToken">fish.audio API Token:</label>
                <input type="text" id="fishAPIToken" name="fishAPIToken" placeholder="fish.audio API Token" value="09e61c45d591475f8f4a103157bc3d6e">
            </div>
            <div class="line">
                <label id="speaker1Title" for="speaker1Id">Speaker #1 Name:</label>
                <input type="text" id="speaker1Id" name="speaker1Id" value="cctv_male" required>
            </div>
            <div class="line">
                <label id="speaker2Title" for="speaker2Id">Speaker #2 Name:</label>
                <input type="text" id="speaker2Id" name="speaker2Id" value="cctv_female" required>
            </div>
        </div>
    </div>
    <div style="margin:1.25vw;display: flex;flex-direction: column;" class="part-side section">
        <h2 class="section-title">Submit your story</h2>
        <div id="videoNameLine" class="line">
            <label for="videoName">Video Name:</label>
            <input type="text" id="videoName" name="videoName" placeholder="Video Name(3-5 words are best)">
        </div>
        <textarea style="flex: 1;" class="prompt-textarea" rows="3" placeholder="podcast prompt(Optional)" id="podcastPrompt" name="podcastPrompt"></textarea>
        <textarea style="flex: 3;" class="prompt-textarea" rows="10" placeholder="Copy and paste your story here" id="story" name="story" required></textarea>
        <button class="button-large" type="submit">Submit</button>
    </div>
</form>
<div style="display: none;flex-direction: column;justify-content: center;font-size: 2vw;text-align: center;width: 60vw;" id="thanks">
    <div id="thanks_title">Thank you for using Podcast Maker</div>
    <div id="taskStatus"></div>
    <div id="videoContainer"></div>
    <button class="button-large" style="font-size: 2vw;" onclick="redirectToBase()">Generate a new one</button>
</div>
<script>
    async function query(interval, taskId) {
        try {
            const taskUrl = `https://prime.jyccloud.cn/tasks/${taskId}`;
            const response = await fetch(taskUrl, {
                method: 'GET',  // 使用 GET 方法
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                const taskDetails = await response.json();
                console.log("Task Details:", taskDetails);
                document.getElementById('taskStatus').innerText = "Current task status: " + taskDetails.status + " -- " + taskDetails.result;
                if (taskDetails.status === "Finished") {
                    // 如果任务完成，停止轮询并显示视频
                    clearInterval(interval);
                    displayVideo(taskId);
                } else if (taskDetails.status === "error") {
                    // 如果任务出错，停止轮询并显示错误信息
                    clearInterval(interval);
                    alert("任务失败，请稍后再试");
                } else {
                    console.log("任务仍在处理中...");
                }
            } else {
                console.error("请求失败，状态码:", response.status);
            }
        } catch (error) {
            console.error("获取任务状态时出错:", error);
            clearInterval(interval); // 在出错时停止轮询
        }
    }

    async function getTaskDetails() {
        // 获取 URL 中的 task_id
        const urlParams = new URLSearchParams(window.location.search);
        const taskId = urlParams.get('task_id');

        if (taskId) {
            document.getElementById('prForm').style.display = 'none';
            document.getElementById('thanks').style.display = 'flex';
            // 定期检查任务状态
            const interval = setInterval(async () => {
                await query(interval, taskId);
            }, 5000); // 每5秒轮询一次
            await query(interval, taskId);
        } else {
            console.log("没有提供 task_id 参数");
        }
    }

    function displayVideo(task_id) {
        const videoContainer = document.getElementById('videoContainer');
        const videoUrl = `https://prime.jyccloud.cn/download/task_${task_id}.mp4`;
        const audioUrl = `https://prime.jyccloud.cn/download/task_${task_id}.wav`;

        // 预先检查视频文件是否存在
        checkFileExists(videoUrl)
            .then(exists => {
                if (exists) {
                    // 视频文件存在，创建视频元素
                    const videoElement = document.createElement('video');
                    videoElement.src = videoUrl;
                    videoElement.setAttribute('controls', true);
                    videoContainer.appendChild(videoElement);
                } else {
                    // 视频不存在，直接尝试音频
                    console.log("视频不存在，尝试加载音频");
                    const audioElement = document.createElement('audio');
                    audioElement.src = audioUrl;
                    audioElement.setAttribute('controls', true);
                    videoContainer.appendChild(audioElement);
                }
            })
            .catch(error => {
                console.error("检查文件时出错:", error);
                // 出错时默认尝试加载音频
                const audioElement = document.createElement('audio');
                audioElement.src = audioUrl;
                audioElement.setAttribute('controls', true);
                videoContainer.appendChild(audioElement);
            });
    }

    // 使用HEAD请求检查文件是否存在
    function checkFileExists(url) {
        return new Promise((resolve, reject) => {
            fetch(url, { method: 'HEAD' })
                .then(response => {
                    resolve(response.ok); // 如果状态码为200-299，返回true
                })
                .catch(error => {
                    console.error("检查文件失败:", error);
                    resolve(false); // 如果请求失败，假设文件不存在
                });
        });
    }

    getTaskDetails();

    const modelData = [
        {
            name: "Gaia — Llama 3.3 70b",
            url: "https://0x9fcf7888963793472bfcb8c14f4b6b47a7462f17.gaia.domains/v1",
            model: "Gemma-3-27b",
            memory: 32768
        },
        {
            name: "Gaia — Qwen 72b",
            url: "https://Qwen72b.gaia.domains/v1",
            model: "qwen72b",
            memory: 32768
        },
        {
            name: "Gaia — DeepSeek R1 distilled Qwen 32b",
            url: "https://deepseek.gaia.domains/v1",
            model: "DeepSeek-R1-Distill-Qwen-32B-Q5_K_M",
            memory: 32768
        },
        {
            name: "OpenAI — gpt-4o",
            url: "https://api.openai.com/v1",
            model: "gpt-4o",
            memory: 128000
        },
        {
            name: "OpenAI — o1",
            url: "https://api.openai.com/v1",
            model: "o1",
            memory: 200000
        },
        {
            name: "OpenAI — o3-mini",
            url: "https://api.openai.com/v1",
            model: "o3-mini",
            memory: 200000
        },
        {
            name: "Antropic — Claude 3.7",
            url: "https://openrouter.ai/api/v1",
            model: "anthropic/claude-3.7-sonnet",
            memory: 200000
        },
        {
            name: "Antropic — Claude 3.5",
            url: "https://openrouter.ai/api/v1",
            model: "anthropic/claude-3.5-sonnet",
            memory: 200000
        },
        {
            name: "Google — Gemini 2.0 Flash",
            url: "https://openrouter.ai/api/v1",
            model: "google/gemini-2.0-flash-001",
            memory: 1000000
        },
        {
            name: "Google — Gemini 2.0",
            url: "https://openrouter.ai/api/v1",
            model: "google/gemini-2.0-pro-exp-02-05:free",
            memory: 2000000
        },
        {
            name: "Mistral — Codestral 2501",
            url: "https://openrouter.ai/api/v1",
            model: "mistralai/codestral-2501",
            memory: 256000
        },
        {
            name: "DeepSeek — R1",
            url: "https://openrouter.ai/api/v1",
            model: "deepseek/deepseek-r1",
            memory: 128000
        }
    ];

    const llmElement = document.getElementById('llmConfig');

    // 动态填充select的options
    modelData.forEach((model, index) => {
        if (index === 0) {
            document.getElementById('llmEndpoint').value = model.url;
            document.getElementById('llmModelName').value = model.model;
            document.getElementById('llmCtxSize').value = model.memory;
        }
        const option = document.createElement('option');
        option.value = model.url;
        option.dataset.model = model.model;
        option.dataset.memory = model.memory;
        option.textContent = model.name;
        llmElement.appendChild(option);
    });

    const customLlmOption = document.createElement('option');
    customLlmOption.value = "Custom";
    customLlmOption.textContent = "Custom";
    llmElement.appendChild(customLlmOption);

    llmElement.addEventListener('change', function () {
        const selectedOption = llmElement.options[llmElement.selectedIndex];

        if (selectedOption.value === "Custom") {
            document.getElementById('customConfig').style.display = "block";
        } else {
            const modelUrl = selectedOption.value;
            const modelName = selectedOption.dataset.model;
            const modelMemory = selectedOption.dataset.memory;
            document.getElementById('llmApiKey').required = !modelUrl.includes("gaia");
            document.getElementById('llmApiKey').placeholder = modelUrl.includes("gaia") ? "Optional" : "";
            document.getElementById('gaiaApiNote').style.display = modelUrl.includes("gaia") ? "block" : "none";

            document.getElementById('llmEndpoint').value = modelUrl;
            document.getElementById('llmModelName').value = modelName;
            document.getElementById('llmCtxSize').value = modelMemory;

            document.getElementById('customConfig').style.display = "none";
        }
    });

    const speechModelElement = document.getElementById('SpeechModel');

    speechModelElement.addEventListener('change', function () {
        const selectedOption = speechModelElement.options[speechModelElement.selectedIndex];
        const selectedValue = selectedOption.value;
        const selectedLangOption = languageElement.options[languageElement.selectedIndex];
        const selectedLangValue = selectedLangOption.value;

        if (selectedValue === "GSV") {
            document.getElementById('GSVNode').style.display = "flex";
            document.getElementById('fishAudio').style.display = "none";
            document.getElementById('speaker1Title').innerText = "Speaker #1 Name:";
            document.getElementById('speaker2Title').innerText = "Speaker #2 Name:";
            if (selectedLangValue === "ZH") {
                document.getElementById('speaker1Id').value = "cctv_male";
                document.getElementById('speaker2Id').value = "cctv_female";
            }else {
                document.getElementById('speaker1Id').value = "cooper";
                document.getElementById('speaker2Id').value = "kelly";
            }
        } else {
            document.getElementById('GSVNode').style.display = "none";
            document.getElementById('fishAudio').style.display = "flex";
            document.getElementById('speaker1Title').innerText = "Speaker #1 ID:";
            document.getElementById('speaker2Title').innerText = "Speaker #2 ID:";
        }
        if (selectedLangValue === "ZH") {
            document.getElementById('speaker1Id').value = "59cb5986671546eaa6ca8ae6f29f6d22";
            document.getElementById('speaker2Id').value = "fe14fb17940d42fa8465741401bc309a";
        }else {
            document.getElementById('speaker1Id').value = "256e1a3007a74904a91d132d1e9bf0aa";
            document.getElementById('speaker2Id').value = "0fb74894823f483c9b2f27cabaad841d";
        }
    })

    const languageElement = document.getElementById('selectLanguage');

    languageElement.addEventListener('change', function () {
      const selectedLangOption = languageElement.options[languageElement.selectedIndex];
      const selectedLangValue = selectedLangOption.value;
      const selectedModelOption = speechModelElement.options[speechModelElement.selectedIndex];
      const selectedModelValue = selectedModelOption.value;

      if (selectedModelValue === "GSV") {
          if (selectedLangValue === "ZH") {
              document.getElementById('speaker1Id').value = "cctv_male";
              document.getElementById('speaker2Id').value = "cctv_female";
          }else {
              document.getElementById('speaker1Id').value = "cooper";
              document.getElementById('speaker2Id').value = "kelly";
          }
      }else {
          if (selectedLangValue === "ZH") {
              document.getElementById('speaker1Id').value = "59cb5986671546eaa6ca8ae6f29f6d22";
              document.getElementById('speaker2Id').value = "fe14fb17940d42fa8465741401bc309a";
          }else {
              document.getElementById('speaker1Id').value = "256e1a3007a74904a91d132d1e9bf0aa";
              document.getElementById('speaker2Id').value = "0fb74894823f483c9b2f27cabaad841d";
          }
      }
    })

    const resultTypeElement = document.getElementById('resultType');

    resultTypeElement.addEventListener('change', function () {
        const selectedValue = resultTypeElement.value;
        if (selectedValue === "video") {
            document.getElementById('videoNameLine').style.display = "flex";
        } else {
            document.getElementById('videoNameLine').style.display = "none";
        }
    })

    document.getElementById('prForm').addEventListener('submit', async function (event) {
        event.preventDefault();
        const onlyAudio = document.getElementById('resultType').value === 'audio';
        const language = document.getElementById('selectLanguage').value;
        const videoName = document.getElementById('videoName').value;
        const SpeechModel = document.getElementById('SpeechModel').value;
        const article = document.getElementById('story').value;
        const podcast_prompt = document.getElementById('podcastPrompt').value;
        const llmEndpoint = document.getElementById('llmEndpoint').value;
        const llmApiKey = document.getElementById('llmApiKey').value;
        let tts_engine = {}
        let speaker1 = []
        let speaker2 = []
        if (SpeechModel === "GSV") {
            const GSVNodeURL = document.getElementById('GSVNodeURL').value;
            const speaker1Name = document.getElementById('speaker1Id').value;
            const speaker2Name = document.getElementById('speaker1Id').value;
            tts_engine = {
                "type": SpeechModel,
                "url": GSVNodeURL
            }
            speaker1 = [
                speaker1Name,
                "speaker1"
            ]
            speaker2 = [
                speaker2Name,
                "speaker1"
            ]
        }else {
            const fishAPIToken = document.getElementById('fishAPIToken').value;
            const speaker1ApiKey = document.getElementById('speaker1Id').value;
            const speaker2ApiKey = document.getElementById('speaker1Id').value;
            tts_engine = {
                "type": "Fish",
                "token": fishAPIToken
            }
            speaker1 = [
                "speaker1",
                speaker1ApiKey
            ]
            speaker2 = [
                "speaker2",
                speaker2ApiKey
            ]
        }

        try {
            const requestData = {
                "only_audio": onlyAudio,
                "language": language,
                "title": videoName,
                "tts_engine": tts_engine,
                "callback_url": "",
                "xtuis_token":"",
                "speaker1": speaker1,
                "speaker2": speaker2,
                "llm_backend": {
                    "url": llmEndpoint + "/chat/completions",
                    "token": "Bearer " + llmApiKey,
                },
                "podcast_prompt": podcast_prompt,
                "article": article
            };

            console.log(requestData);

            const webhookUrl = 'https://prime.jyccloud.cn/record_article';
            const webhookResponse = await fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            });

            if (!webhookResponse.ok) {
                console.log('Failed to call webhook');
            } else {
                const data = await webhookResponse.json();
                if (data && data.task_id) {
                    const currentUrl = window.location.href;
                    window.location.href = `${currentUrl}?task_id=${data.task_id}`;  // 跳转到新URL
                }
            }

        } catch (error) {
            document.getElementById('response').innerText = `Error: ${error.message}`;
        }
    });
</script>
</body>
</html>